{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh16280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic ka-lite-logo-horizontal.png \width4848 \height1168
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
version KA_LITE_VERSION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
Copyright (c) 2016 Learning Equality\
All Rights Reserved\

\fs36 \

\b\fs44 The installation was successful!
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Now that KA Lite is installed, you can start/stop the server, and launch the browser from the {{\NeXTGraphic 128x128.png \width280 \height280
}¬} icon in your menu bar.  It will automatically change to {{\NeXTGraphic 0280-stop.png \width320 \height320
}¬} when KA Lite is running.\
\
To start using KA Lite, click on the {{\NeXTGraphic 0280-stop.png \width320 \height320
}¬} menu bar icon and select 
\b \'93Open in Browser\'94
\b0 .}