{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red136\green64\blue167;
}
\vieww15860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa375

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KA Lite\

\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 by {\field{\*\fldinst{HYPERLINK "https://learningequality.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Foundation for Learning Equality}}
\fs32 \
\pard\pardeftab720\sl480\sa480
{\field{\*\fldinst{HYPERLINK "http://www.khanacademy.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Khan Academy}}\'91s core mission is to \'93provide a free world-class education for anyone anywhere\'94, and as {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Global_Internet_usage"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 70% of the world\'92s population is without access to the internet}}, primarily in the developing world, providing an alternative delivery mechanism for Khan Academy content is key to fulfilling this mission.\
}