{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15240\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 KA-Lite OSX App
\b0 \ulnone \
\
KA Lite: lightweight web server for serving core Khan Academy content (videos and exercises) without needing internet connectivity https://learningequality.org/ka-lite/
\b \ul \
\
System Requirements\
\

\b0 \ulnone * Mac OSX 10.10 Yosemite\
* git\
* Xcode 6.1.x\
\
}