Template: ka-lite/window-title
Type: title
Description: KA Lite configuration

Template: ka-lite/init
Type: boolean
Default: true
Description: Do you wish to run KA Lite on start-up?
 This will automatically call the startup script /etc/init.d/ka-lite
 when your computer boots.

Template: ka-lite/download-assessment-items
Type: boolean
Default: true
Description: Download exercise data (~350 MB)?
 This is required if you want to provide exercises for students.
 The download is big, but it will be preserved across upgrades of
 your current version of KA Lite. When major version changes occurred,
 you may be prompted to fetch new exercise data.

Template: ka-lite/download-assessment-items-manual
Type: note
Description: Downloading assessment items manually:
 After installing, you should run the "kalite manage setup" command
 to fetch assessment items manually.

Template: ka-lite/user
Type: string
Default: ka-lite
Description: Which user account should own the KA Lite server?
 By default, we can create a new user account with a home directory
 that owns all the files for KA Lite.
 .
 But you can also choose a different user, for instance your own
 desktop user, to have easier access to KA Lite data without having
 to change privileges.

Template: ka-lite/manual-instructions
Type: note
Description: Running KA Lite manually:
 You have chosen not to run KA Lite as a system
 service and that means you should run it manually. Do this
 by running the following command to setup KA Lite:
 .
   kalite manage setup
 .
 Starting the server is done with:
 .
   kalite start

Template: ka-lite/init-instructions
Type: note
Description: The KA Lite system service
 You have chosen to run KA Lite as a system
 service and it has been started automatically. You can
 start/stop/restart ka-lite with the following command
 .
   service ka-lite [start, stop, restart]
 .
 If you are not familiar with the command line, you can
 install the package called 'ka-lite-gtk' for a basic and easy UI.
