#!/bin/sh -e

# Ensure that the assessment items directory is empty because the ka-lite
# package puts its downloaded assessment items there
rm -rf /usr/share/kalite/assessment

# Remove pyc files from previous installations
if [ -d usr/share/kalite/python-packages ]; then
    find /usr/share/kalite/python-packages -name '*pyc' -exec rm {} \;
fi
if [ -d usr/share/kalite/dist-packages ]; then
    find /usr/share/kalite/dist-packages -name '*pyc' -exec rm {} \;
fi

# Ask for user name, default is ka-lite
if [ "$SUDO_USER" ]; then
    echo "ka-lite ka-lite/user select $SUDO_USER" | debconf-set-selections
    echo "ka-lite ka-lite/user seen false" | debconf-set-selections
fi
