Template: ka-lite/window-title
Type: title
Description: KA Lite configuration

Template: ka-lite/init
Type: boolean
Default: true
Description: Do you wish to run KA Lite on start-up?
 This will automatically call the startup script /etc/init.d/ka-lite
 when your computer boots.

Template: ka-lite/download-assessment-items
Type: boolean
Default: true
Description: Download exercise data (~500 MB)?
 Assessment item data is required if you want to provide exercises for students.
 If you are online you can download it directly, and the data can be preserved
 across minor upgrades of current version of KA Lite. When major version
 changes occurred, you may be prompted to fetch new exercise data.
 .
 If you have a zip-file on your local drive or your local network,
 select Yes and specify the location in the next step.
 .
 Selecting No will skip this process and you will have to install assessment
 items using the 'kalite' command line utility.

Template: ka-lite/download-assessment-items-manual
Type: note
Description: Downloading assessment items manually:
 After installing, you should run the "kalite manage setup" command
 to fetch assessment items manually. Remember to run the command as the same
 user that you target to run the kalite server.

Template: ka-lite/download-assessment-items-storage-error
Type: boolean
Default: false
Description: Automatically set by preinst script if there's storage issues that
 should be addressed by the config script.

Template: ka-lite/download-assessment-items-storage-error-msg
Type: note
Description: Downloading assessment not possible:
 In order to download assessment items (exercises), we need 500 MB of free
 disk space in /tmp. After downloading, an additional 500 MB is needed in
 /usr/share/kalite to unpack it.

Template: ka-lite/download-assessment-items-upgrade
Type: note
Description: Assessment items from previous installation
 Downloaded assessment items (exercise data) from a previous installation
 were located in /usr/share/kalite, and they will automatically be removed. You
 will be asked to download new assessment items, and will also have the option
 to download them at a later time.

Template: ka-lite/download-assessment-items-bundle
Type: boolean
Default: false
Description: Assessment items are bundled
 Never download anything

Template: ka-lite/download-assessment-items-clear
Type: boolean
Default: false
Description: Assessment items (exercise data) from a previous installation
 were located in /usr/share/kalite, however they seem to be compatible with
 the installing version. If you want to delete them and download new ones,
 select Yes.

Template: ka-lite/download-assessment-items-url
Type: string
Default: http://learningequality.org/downloads/ka-lite/0.16/content/khan_assessment.zip
Description: From where do you wish to download the assessment items?
 To use a local file, type "file:///path/to/items.zip".

Template: ka-lite/download-assessment-items-tmp
Type: string
Default: /tmp
Description: Where to temporarily store downloaded file

Template: ka-lite/user
Type: string
Default: ka-lite
Description: Which user account should own the KA Lite server?
 By default, we can create a new user account with a home directory
 that owns all the files for KA Lite.
 .
 But you can also choose a different user, for instance your own
 desktop user, to have easier access to KA Lite data without having
 to change privileges.

Template: ka-lite/kalite-setup
Type: string
Description: Contents of ~/.kalite/setup.py

Template: ka-lite/manual-instructions
Type: note
Description: Running KA Lite manually:
 You have chosen not to run KA Lite as a system
 service and that means you should run it manually. Do this
 by running the following command to setup KA Lite:
 .
   kalite manage setup
 .
 Starting the server is done with:
 .
   kalite start

Template: ka-lite/init-instructions
Type: note
Description: The KA Lite system service
 You have chosen to run KA Lite as a system
 service and it has been started automatically. You can
 start/stop/restart ka-lite with the following command
 .
   service ka-lite [start, stop, restart]
 .
 If you are not familiar with the command line, you can
 install the package called 'ka-lite-gtk' for a basic and easy UI.

