#!/bin/sh

# Make sure this script fails if any unexpected errors happen
set -e

# Restore the original nginx file
dpkg-divert --remove --package ka-lite-raspberry-pi --rename \
    /etc/nginx/nginx.conf.orig


if [ "$1" = "purge" ];
then

    # Source debconf library.
    . /usr/share/debconf/confmodule
    # Remove my changes to the db.
    db_purge

    # Remove service file using `ucf` (checking whether `ucf` is still available first)
    if type ucf >/dev/null 2>&1;
    then
        ucf --purge "/etc/init.d/ka-lite"
    fi

    # Remove service file by hand (in case the above failed somehow)
    rm -f "/etc/init.d/ka-lite"
fi
