#!/bin/bash

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#SCRIPTSCOMMON#

kalite_preinst

# Ask about downloading assessment items...
# Real size of .zip, but we add some extra...
# DISKSPACE_REQUIRED=503508
DISKSPACE_REQUIRED=523508
DISKSPACE_AVAILABLE_TMP=`df /tmp | awk '/[0-9]%/{print $(NF-2)}'`
DISKSPACE_AVAILABLE_USR=`df /usr/share | awk '/[0-9]%/{print $(NF-2)}'`

ASK_ABOUT_ASSESSMENT_ITEMS=true

if [ $DISKSPACE_AVAILABLE_TMP -lt $DISKSPACE_REQUIRED ] || [ $DISKSPACE_AVAILABLE_USR -lt $DISKSPACE_REQUIRED ]
then
    # This has to be done before running the config, otherwise it locks the debconf db
    echo "ka-lite ka-lite/download-assessment-items select false" | debconf-set-selections
    echo "ka-lite ka-lite/download-assessment-items seen true" | debconf-set-selections
    echo "ka-lite ka-lite/download-assessment-items-storage-error select true" | debconf-set-selections
    echo "ka-lite ka-lite/download-assessment-items-storage-error seen true" | debconf-set-selections
else
    echo "ka-lite ka-lite/download-assessment-items select true" | debconf-set-selections
    echo "ka-lite ka-lite/download-assessment-items seen false" | debconf-set-selections
    echo "ka-lite ka-lite/download-assessment-items-storage-error select false" | debconf-set-selections
    echo "ka-lite ka-lite/download-assessment-items-storage-error seen false" | debconf-set-selections
fi

