#!/bin/sh

# Ask for user name, default is ka-lite
if [ "$SUDO_USER" ]
then
    echo "ka-lite-raspberry-pi ka-lite/user select $SUDO_USER" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/user seen false" | debconf-set-selections
fi

# Remove pyc files from previous installations
if [ -d usr/share/kalite/python-packages ]
then
    find /usr/share/kalite/python-packages -name '*pyc' -exec rm {} \;
fi
if [ -d usr/share/kalite/dist-packages ]
then
    find /usr/share/kalite/dist-packages -name '*pyc' -exec rm {} \;
fi

# Ask about downloading assessment items...
# Real size of .zip, but we add some extra...
# DISKSPACE_REQUIRED=503508
DISKSPACE_REQUIRED=523508
DISKSPACE_AVAILABLE_TMP=`df /tmp | awk '/[0-9]%/{print $(NF-2)}'`
DISKSPACE_AVAILABLE_USR=`df /usr/share | awk '/[0-9]%/{print $(NF-2)}'`

if
    [ $DISKSPACE_AVAILABLE_TMP -lt $DISKSPACE_REQUIRED ] ||
    [ $DISKSPACE_AVAILABLE_USR -lt $DISKSPACE_REQUIRED ]
then
    # This has to be done before running the config, otherwise it locks the debconf db
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items select false" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items seen true" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items-storage-error select true" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items-storage-error seen true" | debconf-set-selections
else
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items select true" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items seen false" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items-storage-error select false" | debconf-set-selections
    echo "ka-lite-raspberry-pi ka-lite/download-assessment-items-storage-error seen false" | debconf-set-selections
fi

# Tell the other scripts that we want nginx configured
echo "ka-lite-raspberry-pi ka-lite/nginx-rpi select true" | debconf-set-selections
echo "ka-lite-raspberry-pi ka-lite/nginx-rpi seen true" | debconf-set-selections

# Default Python code to put in the setup.py script
PYTHON_SETUP_PY='from kalite.project.settings.raspberry_pi import *'
echo "ka-lite-raspberry-pi ka-lite/kalite-setup select $PYTHON_SETUP_PY" | debconf-set-selections
echo "ka-lite-raspberry-pi ka-lite/kalite-setup seen true" | debconf-set-selections

# Diversion for /etc/nginx/nginx.conf
# https://wiki.debian.org/Adding%20and%20removing%20diversions
pkg=ka-lite-raspberry-pi
diversion_added_version=0.14
this_version=0.15

if
    test "$1" = install ||
    dpkg --compare-versions "$2" lt "$diversion_added_version" ||
    dpkg --compare-versions "$this_version" lt "$2"
then
    # dpkg-divert --package "$pkg" --add --rename --divert "/etc/nginx/nginx.conf-$pkg" /etc/nginx/nginx.conf
    dpkg-divert --package "$pkg" --add --divert "/etc/nginx/nginx.conf-$pkg" /etc/nginx/nginx.conf
fi
