#!/bin/sh

# Make sure this script fails if any unexpected errors happen
set -e

# Load debconf library
. /usr/share/debconf/confmodule

# Check if the user decided the enable the service using `db_get`
db_get ka-lite/init
if [ "${RET}" != "false" ];
then
    # Stop the service before upgrade or removal
    set +e
    invoke-rc.d ka-lite stop || echo "Failed to stop ka-lite"
    set -e

    if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ];
    then
        # Unregister service prior to removal
        update-rc.d -f ka-lite remove
    fi
fi
