#!/bin/sh
# postinst script for ka-lite
# Thanks for example: https://github.com/DaGoodBoy/webpy-example/tree/master/debian
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

case "$1" in

  configure)
    # Set up our config for lighttpd
    db_get ka-lite/user
    KALITE_USER="$RET"
    echo $KALITE_USER > /etc/ka-lite/username
    if ! getent passwd $KALITE_USER >/dev/null; then
      adduser --system --home /var/$KALITE_USER $KALITE_USER
    fi

    db_get ka-lite/init
    if [ "${RET}" != "false" ];
    then
        # Install init script using `ucf`
        ucf --debconf-ok /usr/share/kalite/init-service /etc/init.d/ka-lite

        # Register init script as service
        update-rc.d ka-lite defaults

        # Start service
        invoke-rc.d ka-lite start
    fi

  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
