#!/bin/bash

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#SCRIPTSCOMMON#


if [ "$1" = "purge" ];
then
    kalite_purge
fi

# Reload nginx because the configuration for ka-lite and
# occupying port 8008 stops
if [ -f /etc/init.d/nginx ]
then
    case "$1" in
      purge|remove)
        service nginx reload || true
    esac
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

kalite_nginx_divert_remove

