#!/bin/sh
# postinst script for ka-lite
# Thanks for example: https://github.com/DaGoodBoy/webpy-example/tree/master/debian
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

case "$1" in

  configure)
    db_get ka-lite/user
    KALITE_USER="$RET"
    echo $KALITE_USER > /etc/ka-lite/username
    if ! getent passwd $KALITE_USER >/dev/null; then
      adduser --system --group --home /var/$KALITE_USER $KALITE_USER
    fi
    USER_CONFIG_DIR=`su -s /bin/sh $KALITE_USER -c "echo \\$HOME"`/.kalite
    mkdir -p "$USER_CONFIG_DIR"
    USER_CONFIG="$USER_CONFIG_DIR/settings.py"
    touch "$USER_CONFIG"
    if ! grep -Pq "^from kalite.project.settings.raspberry_pi" "$USER_CONFIG"
    then
      echo "Changing user config to use raspberry pi settings: $USER_CONFIG"
      echo "from kalite.project.settings.raspberry_pi import *" > $USER_CONFIG
    fi
    # Configuration to be written to nginx config file
    echo "set \$kalite_home $USER_CONFIG_DIR;" > /etc/ka-lite/nginx.d/home.conf

    # Set ownership of user directory
    chown -R $KALITE_USER:`id -gn $KALITE_USER` $USER_CONFIG_DIR

    # Download assessment items if chosen
    db_get ka-lite/download-assessment-items
    assessment_dir=/usr/share/kalite/assessment/khan
    if [ "${RET}" != "false" ]; then
        version_file=$assessment_dir/assessmentitems.version
        if [ -f $version_file ]; then
            old_version="`cat $version_file`"
        else
            old_version=""
        fi
        if [ "$old_version" != "0.14" ]; then
            wget http://learningequality.org/downloads/ka-lite/0.14/content/assessment.zip -O /tmp/assessment_items.zip -c
            mkdir -p $assessment_dir
            unzip /tmp/assessment_items.zip -d $assessment_dir
            chmod -R uog+r $assessment_dir  # Necessary because assessment.zip has wrong permissions
        else
            echo "Assessment items already installed"
        fi
    fi

    if [ -d $assessment_dir ]; then
        chown $KALITE_USER $assessment_dir
    fi
    if [ -f $assessment_dir/assessmentitems.sqlite ]; then
        chown $KALITE_USER $assessment_dir/assessmentitems.sqlite
    fi

    # Install init script using `ucf`
    ucf --debconf-ok /usr/share/kalite/init-service /etc/init.d/ka-lite

    # Necesarry in 15.04+ because it doesn't preserver permissions
    chmod +x /etc/init.d/ka-lite

    db_get ka-lite/init
    if [ "${RET}" != "false" ];
    then
        # Register init script as service
        update-rc.d ka-lite defaults

        # Start service -- nevermind if it fails
        invoke-rc.d ka-lite start || true

        # Restart nginx because we added a new site configuration
        invoke-rc.d nginx restart || true

    fi

  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
