Template: ka-lite/init
Type: boolean
Default: true
Description: Do you wish to run KA Lite on start-up?
 This will add a system script /etc/init.d/ka-lite which is automatically
 when your computer boots.

Template: ka-lite/user
Type: string
Default: ka-lite
Description: Which user account should own the KA Lite server?
 By default, we can create a new user account with a home directory
 that owns all the files for KA Lite.
 .
 But you can also choose a different user, for instance your own
 desktop user, to have easier access to KA Lite data without having
 to change privileges.

Template: ka-lite/manual
Type: note
Description: You have chosen not to run KA Lite as a system
 service and that means you should run it manually. Do this
 by running the following command to setup KA Lite:
 .
   kalite manage setup
 .
 Starting the server is done with:
 .
   kalite start
