#!/bin/bash
# postinst script for ka-lite
# see: dh_installdeb(1)

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#SCRIPTSCOMMON#


case "$1" in

  configure)

    kalite_configure
    
    # Possibly, restart nginx
    db_get ka-lite/init
    if [ "${RET}" != "false" ];
    then
        # Restart nginx because we added a new site configuration
        invoke-rc.d nginx restart || true

    fi

    db_stop

  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

