#!/bin/bash

# Tell the other scripts that we want nginx configured
echo "ka-lite-raspberry-pi ka-lite/nginx-rpi select true" | debconf-set-selections
echo "ka-lite-raspberry-pi ka-lite/nginx-rpi seen true" | debconf-set-selections

# Default Python code to put in the setup.py script
PYTHON_SETUP_PY='from kalite.project.settings.raspberry_pi import *'
echo "ka-lite-raspberry-pi ka-lite/kalite-setup select $PYTHON_SETUP_PY" | debconf-set-selections
echo "ka-lite-raspberry-pi ka-lite/kalite-setup seen true" | debconf-set-selections

# Diversion for /etc/nginx/nginx.conf
# https://wiki.debian.org/Adding%20and%20removing%20diversions
pkg=ka-lite-raspberry-pi
diversion_added_version=0.14
this_version=0.15

if
    test "$1" = install ||
    dpkg --compare-versions "$2" lt "$diversion_added_version" ||
    dpkg --compare-versions "$this_version" lt "$2"
then
    # dpkg-divert --package "$pkg" --add --rename --divert "/etc/nginx/nginx.conf-$pkg" /etc/nginx/nginx.conf
    dpkg-divert --package "$pkg" --add --divert "/etc/nginx/nginx.conf-$pkg" /etc/nginx/nginx.conf
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#SCRIPTSCOMMON#

# Load debconf library
. /usr/share/debconf/confmodule

kalite_preinst
kalite_preinst_size_check

db_stop

