# This provides the KA Lite service, started by invoking the old
# style /etc/init.d/ka-lite service for backwards-compatibility.

[Unit]
SourcePath=/etc/init.d/ka-lite
Description=LSB: ka-lite daemon, a local Khan Academy content server
After=local-fs.target remote-fs.target network-online.target systemd-journald-dev-log.socket nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutStartSec=infinity
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/ka-lite start
ExecStop=/etc/init.d/ka-lite stop

[Install]
WantedBy=multi-user.target

