{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww15860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa398

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mac OSX
\fs48 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Launch 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
KA-Lite Monitor
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 from your 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
Applications
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 folder.\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Click on the app icon at the menu bar.\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Click on 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
Preferences
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 in the menu option.\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Click the 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
Reset App
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 from the 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
Advanced
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 tab.\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
You will be prompted that \'93This will reset app. Are you sure?\'94, just click on 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
OK
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 button.\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Another dialog will appear asking your 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
Password
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
, type your password then click on 
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ok
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 button.
\fs28 \cb1 \expnd0\expndtw0\kerning0
\
}