{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28220\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Release Notes for KA Lite 0.17.0
\b0 \ulnone \
\
**Mac Installer**\
\
* NEW - We now support macOS Sierra.\
* NEW - We now require Python version 2.7.12 or higher except Python 3.x.x to install KA Lite.\
* NEW - Add README.md to KA-Lite-Installer.dmg.\
* NEW - Move KA-Lite.pkg installer into KA-Lite-Installer.dmg.\
* NEW - Add `kalite.pex` to KA-Lite.pkg.\
* REMOVED - We removed `Pyrun` from the KA Lite installer.\
\
**Mac Application**\
* NEW - We now use "KALITE_PEX" environment variable to get the path of `kalite.pex` executable\
* NEW - We now use bundled `kalite.pex` executable.\
* NEW - KA Lite application will not start if port 8008 is not available.\
\
**KA Lite**\
* NEW - We now use [PEX](https://pex.readthedocs.io/en/stable/) to create `kalite.pex` executable.\

\b \ul \

\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Help and Logs
\b0 \
\
To view the KA Lite's application logs (for debugging or tracing), launch the `Console` application and filter by "ka-lite".\
\
You can view KA Lite logs in the `Preferences` dialog by clicking on the `Logs` tab.\
\
You can open `~/.kalite/server.log` to view access and debug logs of the KA Lite server.\
\
If you encounter issues, please file them at the KA Lite Installers repository - https://github.com/learningequality/installers or at the KA Lite repository - https://github.com/learningequality/ka-lite/issues/.\
\
Please note that we have tested this application on the following Mac OS X versions:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}macOS Sierra - version 10.12.2\
{\listtext	\'95	}OS X El Capitan - version 10.11.3\
{\listtext	\'95	}OS X Yosemite - version 10.10.5\
{\listtext	\'95	}OS X Mavericks - version 10.9.5\
}