{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1440\margr1440\vieww14040\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Release Notes for 0.16.0
\b0 \ulnone \
\
Python 2.6 is no longer supported. It *may* still work, but we are no longer actively supporting it.\
\
Other known issues:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}On all platforms, you must restart the server after downloading a language pack in order to use it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Mac Installer
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}NEW - We now support Mac OS X 10.11 El Capitan.\
{\listtext	\'95	}NEW - We now use a .pkg installer which uses a setup wizard GUI.\
{\listtext	\'95	}NEW - We now bundle the `KA-Lite.app`, `README.md`, `LICENSE`, `RELEASE_NOTES.md`, `KA-Lite_Uninstall.tool` script, and the `support` folder inside the `/Applications/KA-Lite/` folder.\
\ls2\ilvl0{\listtext	\'95	}NEW - You can now use the `Console` utility application to view the KA-Lite installer and application logs.\
{\listtext	\'95	}NEW - We now have a pre-installation script that checks for a previous installation if it exists and does the following:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Remove `/Applications/KA-Lite/KA-Lite.app`.\
{\listtext	\uc0\u8259 	}Remove `/Applications/KA-Lite-Monitor.app`.\
{\listtext	\uc0\u8259 	}Remove `/Library/LaunchAgents/org.learningequality.kalite.plist`.\
{\listtext	\uc0\u8259 	}Remove `/usr/bin/kalite` executable.\
{\listtext	\uc0\u8259 	}Remove `/usr/local/bin/kalite` executable. \
{\listtext	\uc0\u8259 	}Remove `/Applications/KA-Lite/support/` directory.\
{\listtext	\uc0\u8259 	}Unset `KALITE_PYTHON` environment variable.\
{\listtext	\uc0\u8259 	}Unset `KALITE_HOME` environment variable.\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}NEW - We now have a post-installation script that does the following:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Set `KALITE_PYTHON` environment variable.\
{\listtext	\uc0\u8259 	}Symlink `kalite` executable to `/usr/local/bin/`.\
{\listtext	\uc0\u8259 	}Bundle `KA-Lite.app`, `README.md`, `LICENSE`, `RELEASE_NOTES.md`, `KA-Lite_Uninstall.tool` script, and the `support` folder in the `/Applications/KA-Lite/` directory.\
{\listtext	\uc0\u8259 	}We now use the `/Applications/KA-Lite/support/` folder which contains the `content/contentpacks/en.zip`, `pyrun`, and `scripts`. This is used as the KA Lite installer resources.   \
{\listtext	\uc0\u8259 	}Run `kalite manage` commands like `syncdb --noinput`, `retrievecontentpack`, and `setup --noinput`.\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}REMOVED - We don't produce and use the `.dmg` disk image anymore.\
{\listtext	\'95	}REMOVED - We removed the word `Monitor` in the installer name.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b Mac Application
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}NEW - User can now auto-load the application on login.\
{\listtext	\'95	}NEW - User can now set a custom KA Lite data path, instead of the default `~/.kalite/`.\
{\listtext	\'95	}FIXED - The startup time of the KA Lite server has been greatly reduced to just a few seconds.\
{\listtext	\'95	}FIXED - We only load the `KA-Lite.app` if the `kalite` executable is available.\
{\listtext	\'95	}CHANGED - We changed `KA-Lite-Monitor.app` to `KA-Lite.app`.\
{\listtext	\'95	}REMOVED - We removed the "Monitor" text from the application.\
{\listtext	\'95	}REMOVED - We removed the `Advanced` tab and its contents.\
{\listtext	\'95	}REMOVED - We removed the automatic creation of admin account during setup.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\

\b Mac Uninstaller
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}NEW - User can uninstall `KA-Lite.app` and it's dependencies using the `KA-Lite_Uninstall.tool` script.\
{\listtext	\'95	}NEW - User can optionally delete the `~/.kalite/` folder or the custom KA Lite data path.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \

\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Help and Logs
\b0 \
\
To view the KA Lite's application logs (for debugging or tracing), launch the `Console` application and filter by "ka-lite".\
\
You can view KA Lite logs in the `Preferences` dialog by clicking on the `Logs` tab.\
\
You can open `~/.kalite/server.log` to view access and debug logs of the KA Lite server.\
\
If you encounter issues, please file them at the KA Lite Installers repository - https://github.com/learningequality/installers or at the KA Lite repository - https://github.com/learningequality/ka-lite/issues/.\
\
Please note that we have tested this application on the following Mac OS X versions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}OS X El Capitan - version 10.11.3\
{\listtext	\'95	}OS X Yosemite - version 10.10.5\
{\listtext	\'95	}OS X Mavericks - version 10.9.5\
}