{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1440\margr1440\vieww14040\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 README for KA Lite Mac OS X Application
\b0 \ulnone \
\
This is the KA Lite application that sits on the menu bar of Mac OS X.\
\
It is used to control and monitor the KA Lite server by Foundation for Learning Equality.\
\
It uses PyRun to isolate the KA Lite environment from your system's Python application.\
\
To install KA Lite\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Download the KA Lite Mac OS X Installer for 0.16 at {\field{\*\fldinst{HYPERLINK "0.16%5D(http://pantry.learningequality.org/downloads/ka-lite/0.16/installers/mac/)."}}{\fldrslt \cf2 \ul \ulc2 http://pantry.learningequality.org/downloads/ka-lite/0.16/installers/mac/.}}\
{\listtext	2.	}Double-click the downloaded `KA-Lite.pkg` package and follow the setup wizard.  The installation requires admin privileges.\
{\listtext	3.	}The installer will create the `/Applications/KA-Lite/` folder that contains the KA-Lite application, uninstaller tool, licence, readme, and release notes documents.\
{\listtext	4.	}The install process is quite lengthy because the installer had to copy assessment items and run some management commands including the setup process.  Please be patient.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Note:
\b0  A computer restart is needed to complete the installation.\
\
\

\b Using the KA Lite OS X Application
\b0 \
\
To start the KA Lite server:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Launch `KA-Lite` from the `/Applications/KA-Lite/` folder.\
{\listtext	2.	}Click the `KA-Lite` icon in the menu bar and select the `Start KA Lite` menu option.\
{\listtext	3.	}When prompted that KA Lite has been started, click on the icon again and select the `Open in Browser` menu option - this should launch KA Lite in your preferred web browser.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Menu Options:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}`Start KA Lite` - Starts the KA Lite web server.\
{\listtext	\'95	}`Stop KA Lite` - Stops the KA Lite web server.  This is available when the KA Lite server has started.\
{\listtext	\'95	}`Open in Browser` - Opens the installed KA Lite web app using your preferred web browser, usually at `http://127.0.0.1:8008`.  This is available when the KA Lite server has started.\
{\listtext	\'95	}`Preferences` - Opens the preferences window where you can customize the KA Lite data folder, view application logs in the `Logs` tab, or uninstall KA Lite.\
{\listtext	\'95	}`Quit` - Stops the KA Lite web server and closes the application.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
How to set a custom KA Lite data folder:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1.	}Stop the KA Lite server from running.\
{\listtext	2.	}Set your custom KA Lite data folder in the `Preferences` dialog.\
{\listtext	3.	}Click `Apply`.  This will update the `KALITE_HOME` environment variable.\
{\listtext	4.	}Launch a new Terminal session to use the updated `KALITE_HOME` environment variable.\
{\listtext	5.	}Run `kalite manage syncdb --noinput`.\
{\listtext	6.	}Run `kalite manage init_content_items --overwrite`.\
{\listtext	7.	}Run `kalite manage unpack_assessment_zip /Users/Shared/ka-lite/assessment/assessment.zip`.\
{\listtext	8.	}Run `kalite manage setup --noinput`.\
{\listtext	9.	}Start the server again by clicking on `Start KA Lite` in the menu option.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Note:
\b0  You can specify another assessment items archive that you've downloaded at the `unpack_assessment_zip` step above, as long as it's compatible on this version of KA Lite.\
\
\
Uninstall KA Lite:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}This will require admin privileges.\
{\listtext	\'95	}Double-click the `/Applications/KA-Lite/KA-Lite_Uninstall.tool`, this is a bash script that will do the following:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}uninstall `KA-Lite.app` and remove its dependencies, then unset the environment variables.\
{\listtext	\uc0\u8259 	}optionally remove the KA Lite data folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b Help and Logs
\b0 \
\
To view the KA Lite's application logs (for debugging or tracing), launch the `Console` application and filter by "ka-lite".\
\
You can view KA Lite logs in the `Preferences` dialog by clicking on the `Logs` tab.\
\
You can open `~/.kalite/server.log` to view access and debug logs of the KA Lite server.\
\
If you encounter issues, please file them at the [KA Lite Installers {\field{\*\fldinst{HYPERLINK "repository%5D(https://github.com/learningequality/installers)"}}{\fldrslt \cf2 \ul \ulc2 repository](https://github.com/learningequality/installers)}} or at the [KA Lite {\field{\*\fldinst{HYPERLINK "repository%5D(https://github.com/learningequality/ka-lite/issues/)."}}{\fldrslt \cf2 \ul \ulc2 repository](https://github.com/learningequality/ka-lite/issues/).}}\
\
Please note that we have tested this application on the following Mac OS X versions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}10.10.5 Yosemite\
{\listtext	\'95	}10.11.1 El Capitan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b ToDos:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Check for updates automatically.\
{\listtext	\'95	}Confirm the Quit action with a dialog to prevent accidental closing of the application.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\b \ul Release Notes 0.16.0
\b0 \ulnone \
\
Python 2.6 is no longer supported. It *may* still work, but we are no longer actively supporting it.\
\
Other known issues:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	1.	}On all platforms, you must restart the server after downloading a language pack in order to use it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \
How to use KA-Lite
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	1.	}Launch \'91
\f1\fs22 \CocoaLigature0 KA-Lite
\f0\fs24 \CocoaLigature1 /
\f1\fs22 \CocoaLigature0 KA-Lite.app\'92
\f0\fs24 \CocoaLigature1  from your Applications folder.\
{\listtext	2.	}Click on the app icon at the menu bar.\
{\listtext	3.	}Click \'92Start 
\f1\fs22 \CocoaLigature0 KA-Lite
\f0\fs24 \CocoaLigature1 \'92  in the menu option.\
{\listtext	4.	}Wait until the \'91
\f1\fs22 \CocoaLigature0 Open
\f0\fs24 \CocoaLigature1  in Browser\'92 is available then click it.\
{\listtext	5.	}Navigate in your browser that the 
\f1\fs22 \CocoaLigature0 KA-Lite
\f0\fs24 \CocoaLigature1  application open for you.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b Mac Installer
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}NEW - We now support Mac OS X 10.11 El Capitan.\
{\listtext	\'95	}NEW - We now use a .pkg installer which uses a setup wizard GUI.  We also confirm to restart the computer to complete the installation.\
{\listtext	\'95	}NEW - We now bundle the `KA-Lite.app`, `README.md`, `LICENSE`, `RELEASE_NOTES.md`, and `KA-Lite_Uninstall.tool` script inside the `/Applications/KA-Lite/` folder.\
{\listtext	\'95	}NEW - We now have a pre-installation script that checks for a previous installation if it exists and does the following:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Remove `/Applications/KA-Lite/KA-Lite.app`.\
{\listtext	\uc0\u8259 	}Remove `/Applications/KA-Lite-Monitor.app`.\
{\listtext	\uc0\u8259 	}Remove `/Library/LaunchAgents/org.learningequality.kalite.plist`.\
{\listtext	\uc0\u8259 	}Remove `/usr/bin/kalite` executable.\
{\listtext	\uc0\u8259 	}Remove `/usr/local/bin/kalite` executable. \
{\listtext	\uc0\u8259 	}Remove `/Users/Shared/ka-lite/` directory.\
{\listtext	\uc0\u8259 	}Unset `KALITE_PYTHON` environment variable.\
{\listtext	\uc0\u8259 	}Unset `KALITE_HOME` environment variable.\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}NEW - We now have a post-installation script that does the following:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Set `KALITE_PYTHON` environment variable.\
{\listtext	\uc0\u8259 	}Symlink `kalite` executable to `/usr/local/bin/`.\
{\listtext	\uc0\u8259 	}Bundle `KA-Lite.app`, `README.md`, `LICENSE`, `RELEASE_NOTES.md`, and `KA-Lite_Uninstall.tool` in the `/Applications/KA-Lite/` directory.\
{\listtext	\uc0\u8259 	}We now use the `/Users/Shared/ka-lite/` folder which contains the `assessment.zip`, `pyrun`, and `scripts`. This is used as the KA Lite installer resources.  \
{\listtext	\uc0\u8259 	}Run `kalite manage` commands like `syncdb --noinput`, `initcontent_items --overwrite`, `unpack_assessment_zip`, and `setup --noinput`.\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}REMOVED - We don't produce and use the `.dmg` disk image anymore.\
{\listtext	\'95	}REMOVED - We removed the word `Monitor` in the installer name.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b Mac Application
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}NEW - User can now auto-load the application on login.\
{\listtext	\'95	}NEW - User can now set a custom KA Lite data path, instead of the default `~/.kalite/`.\
{\listtext	\'95	}FIXED - The startup time of the KA Lite server has been greatly reduced to just a few seconds.\
{\listtext	\'95	}FIXED - We only load the `KA-Lite.app` if the `kalite` executable is available.\
{\listtext	\'95	}CHANGED - We changed `KA-Lite-Monitor.app` to `KA-Lite.app`.\
{\listtext	\'95	}REMOVED - We removed the "Monitor" text from the application.\
{\listtext	\'95	}REMOVED - We removed the `Advanced` tab and its contents.\
{\listtext	\'95	}REMOVED - We removed the automatic creation of admin account during setup.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\

\b Mac Uninstaller
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}NEW - User can uninstall `KA-Lite.app` and it's dependencies using the `KA-Lite_Uninstall.tool` script.\
{\listtext	\'95	}NEW - User can optionally delete the `~/.kalite/` folder or the custom KA Lite data path.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}