{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Release Notes 0.16.0
\b0 \
\
Python 2.6 is no longer supported. It *may* still work, but we are no longer actively supporting it.\
\
Other known issues:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \
	1.    On OSX, you must restart the server after downloading videos in order for them to be marked as available.\
    2.   On all platforms, you must restart the server after downloading a language pack in order to use it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b How to use KA-Lite
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Launch \'91
\f1\fs22 \CocoaLigature0 KA-Lite
\f0\fs24 \CocoaLigature1 /
\f1\fs22 \CocoaLigature0 KA-Lite.app\'92
\f0\fs24 \CocoaLigature1  from your Applications folder.\
{\listtext	2.	}Click on the app icon at the menu bar.\
{\listtext	3.	}Click \'92Start 
\f1\fs22 \CocoaLigature0 KA-Lite
\f0\fs24 \CocoaLigature1 \'92  in the menu option.\
{\listtext	4.	}Wait until the \'91
\f1\fs22 \CocoaLigature0 Open
\f0\fs24 \CocoaLigature1  in Browser\'92 is available then click it.\
{\listtext	5.	}Navigate in your browser that the 
\f1\fs22 \CocoaLigature0 KA-Lite
\f0\fs24 \CocoaLigature1  application open for you.\
}